<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.c
    om/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:background="@drawable/chat_back">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        tools2:ignore="MissingConstraints"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="80"
            android:background="@drawable/btn_back"
            android:hint="Type a Message"
            android:paddingLeft="15dp"
            android:textColorHint="@color/black"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send"
            android:layout_weight="20"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>